{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run: unit tests",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/run_in_venv.sh ${workspaceFolder}/scripts/run_unit_tests.py",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run: registered commands",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/run_in_venv.sh ${workspaceFolder}/scripts/run_registered_commands.py",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run: register command",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/run_in_venv.sh ${workspaceFolder}/scripts/register_command.py",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start: watcher (auto_run_on_change)",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/run_in_venv.sh ${workspaceFolder}/scripts/auto_run_on_change.py",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Run: analyzer",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/run_in_venv.sh ${workspaceFolder}/scripts/run_analyzer.py",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Prepare: venv (make install)",
            "type": "shell",
            "command": "make install",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Prepare + Test",
            "type": "shell",
            "dependsOn": [
                "Prepare: venv (make install)",
                "Run: unit tests"
            ],
            "dependsOrder": "sequence",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
        ,
        {
            "label": "Run: reproduce findings (mock)",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/run_full_repro.sh",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}